<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>前端程式設計：作業一</title>
    <link rel="stylesheet" href="./css/icon.css">
</head>

<body>
    <h1>前端程式設計：作業一</h1>
    <div class="i i-person circle"></div>
    <div class="i i-phone circle"></div>
    <div class="i i-message circle"></div>
    <div class="i i-clock circle"></div>
    <div class="i i-music circle"></div>
    <div class="i i-photo circle"></div>
    <div class="i i-photocamera circle"></div>
    <div class="i i-videocamera circle"></div>
    <div class="i i-webcam circle"></div>
    <div class="i i-microphone circle"></div>
    <div class="i i-trashcan circle"></div>
    <div class="i i-find circle"></div>
    <div class="i i-location circle"></div>
    <div class="i i-setting circle"></div>
    <div class="i i-speaker circle"></div>
    <div class="i i-note circle"></div>
    <br>
    <div class="i i-person rounded-rectangle"></div>
    <div class="i i-phone rounded-rectangle"></div>
    <div class="i i-message rounded-rectangle"></div>
    <div class="i i-clock rounded-rectangle"></div>
    <div class="i i-music rounded-rectangle"></div>
    <div class="i i-photo rounded-rectangle"></div>
    <div class="i i-photocamera rounded-rectangle"></div>
    <div class="i i-videocamera rounded-rectangle"></div>
    <div class="i i-webcam rounded-rectangle"></div>
    <div class="i i-microphone rounded-rectangle"></div>
    <div class="i i-trashcan rounded-rectangle"></div>
    <div class="i i-find rounded-rectangle"></div>
    <div class="i i-location rounded-rectangle"></div>
    <div class="i i-setting rounded-rectangle"></div>
    <div class="i i-speaker rounded-rectangle"></div>
    <div class="i i-note rounded-rectangle"></div>

</body>

</html>